{
  "name": "printed-soul-backend",
  "version": "1.0.0",
  "description": "Printed Soul Store — Backend API",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "lint": "tsc --noEmit",
    "seed:live": "ts-node src/scripts/seedLiveProducts.ts",
    "convert:webp": "ts-node src/scripts/convertExistingImagesToWebp.ts"
  },
  "dependencies": {
    "@types/prompt-sync": "^4.2.3",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.80.9",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.1",
    "dotenv": "^16.4.5",
    "express": "^4.22.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "pdfkit": "^0.20.2",
    "prompt-sync": "^4.2.0",
    "razorpay": "^2.9.2",
    "sharp": "^0.35.3",
    "uuid": "^14.0.1",
    "winston": "^3.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.14.2",
    "@types/nodemailer": "^6.4.15",
    "@types/pdfkit": "^0.17.6",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
